{------------------------------------------------------------------
 KHAOS 同花顺 选股（SELECT）附加脚本（消费层）

 使用方式（重要）：
 1) 先粘贴/加载 KHAOS_THS_CORE.txt（它会定义 PHASE / EKF_PRED 等核心语言）
 2) 再把本文件内容追加在同一个公式里（或复制到选股公式里，并确保 PHASE 已定义）

 设计原则：
 - 只消费 CORE 的状态语言（PHASE），不在公式端重建物理/teacher 真值逻辑
 - 选股规则尽量做“状态机消费层”，避免阈值散落与不可验证漂移
------------------------------------------------------------------}

{可选：要求状态稳定 2/3 根，减少抖动}
BK_STABLE:=COUNT(PHASE=1,3)>=2;
BLUE_STABLE:=COUNT(PHASE=2,3)>=2;
PURPLE_STABLE:=COUNT(PHASE=-2,3)>=2;

{选股出口：XG 为同花顺选股字段}
XG: BK_STABLE OR BLUE_STABLE OR PURPLE_STABLE;

{如需细分，可另行输出：}
SEL_BK:BK_STABLE,NODRAW;
SEL_BLUE:BLUE_STABLE,NODRAW;
SEL_PURPLE:PURPLE_STABLE,NODRAW;

