N:=20;
EPS:=0.000001;
LOG10C:=LOG(10);

BK_EVT_TH:=2.536719;
RV_EVT_TH:=1.275428;
RES_NODE:=-0.01;
ENT_BULL:=0.54;
ENT_BEAR:=0.60;
MLE_GATE:=0.08;
H_TREND:=0.55;
DIR_GAP:=0.18;

LC:=LOG(MAX(CLOSE,0.01));
RET:=LC-REF(LC,1);
VOL:=ABS(RET);
SIGMA:=MAX(STD(RET,N),EPS);
SIGMA_REF:=EMA(SIGMA,N);
EMA20:=EMA(CLOSE,20);
LOG_EMA20:=LOG(MAX(EMA20,0.01));
EMA_GAP:=LC-LOG_EMA20;
EMA_DIV:=(CLOSE-EMA20)/(EMA20+EPS);

HMAX:=HHV(LC,N);
HMIN:=LLV(LC,N);
HSTD:=STD(LC,N);
RSV:=IF(HSTD>EPS,(HMAX-HMIN)/(HSTD+EPS),1);
HBASE:=LOG(RSV+EPS)-0.5*LOG(N);
HX:=MAX(MIN(4*HBASE,8),-8);
HTANH:=(EXP(HX)-EXP(-HX))/(EXP(HX)+EXP(-HX)+EPS);
HURST:=MAX(MIN(0.5+0.3*HTANH,1),0);
RHO_RAW:=0.5+0.5/(1+EXP(MAX(MIN(-10*(HURST-0.5),20),-20)));

EKF_TRACK:=EMA(LC,19);
EKF_RES:=LC-EKF_TRACK;
EKF_VEL:=EKF_TRACK-REF(EKF_TRACK,1);

PRICE_VEL:=CLOSE-REF(CLOSE,1);
EKF_PRED:=IF(BARSCOUNT(CLOSE)<=2,CLOSE,REF(CLOSE,1)+REF(RHO_RAW,1)*REF(PRICE_VEL,1));

ABR:=ABS(RET)+EPS;
ABR1:=REF(ABR,1)+EPS;
MLE:=EMA(LOG(ABR/ABR1),N);

TR1:=MAX(MAX(HIGH-LOW,ABS(HIGH-REF(CLOSE,1))),ABS(LOW-REF(CLOSE,1)));
SUMTR:=SUM(TR1,N);
RNG:=HHV(HIGH,N)-LLV(LOW,N);
ENT_RAW:=IF(RNG>EPS AND SUMTR>EPS,LOG((SUMTR/RNG)+EPS)/LOG10C,0);
ENT:=EMA(ENT_RAW,2);
ENT_REF:=EMA(ENT,N);
LOW_ENT:=MAX(ENT_REF-ENT,0);
ENT_D:=ENT-REF(ENT,1);
ENT_DD:=ENT_D-REF(ENT_D,1);

VOL_QUIET:=MAX((SIGMA_REF-SIGMA)/(SIGMA_REF+EPS),0);
COMP:=VOL_QUIET*LOW_ENT;

TREND_EDGE:=MAX(HURST-H_TREND,0);
TREND_N:=MIN(TREND_EDGE/0.05,4);
MLE_N:=MIN(MAX(MLE-MLE_GATE,0)/0.08,4);
PRESS_N:=MIN(MAX(ABS(RET)/(SIGMA+EPS)-0.35,0),4);
ENT_TURN_N:=MIN(MAX(-ENT_D,0)/0.03+MAX(ENT_DD,0)/0.03,4);
VOL_QUIET_N:=MIN(VOL_QUIET/0.10,4);
COMP_N:=MIN(COMP/0.03,4);
CONT_PRESS:=0.60*MLE_N+0.55*PRESS_N+0.45*COMP_N+0.35*TREND_N+0.20*ENT_TURN_N;

BK_RULE:=VOL<=SIGMA_REF AND EKF_RES>RES_NODE AND EKF_RES<=0;
BK_SCORE_RAW:=1.10*IF(BK_RULE,1,0)+1.00*COMP_N+0.75*MLE_N+0.55*TREND_N+0.45*PRESS_N+0.35*ENT_TURN_N+0.35*VOL_QUIET_N;
BK_SCORE:=MAX(IF(BK_RULE OR COMP>0.01,BK_SCORE_RAW,BK_SCORE_RAW*0.72),0);

RES_SCORE:=ABS(EKF_RES)/(SIGMA+EPS);
EMA_SCORE:=ABS(EMA_GAP)/(SIGMA+EPS);
ALIGN:=ABS(EKF_RES+EMA_GAP)/(ABS(EKF_RES)+ABS(EMA_GAP)+EPS);
REV_SETUP:=ALIGN*MAX(RES_SCORE-1.00,0)*MAX(EMA_SCORE-0.50,0);
REV_SETUP_N:=MIN(REV_SETUP,8);

UPREV_ENT_N:=MIN(MAX(ENT_BULL-ENT,0)/0.08,4);
DNREV_ENT_N:=MIN(MAX(ENT_BEAR-ENT,0)/0.08,4);
UPREV_CONFIRM_N:=MIN(MAX(EKF_VEL,0)/(SIGMA+EPS),4);
DNREV_CONFIRM_N:=MIN(MAX(-EKF_VEL,0)/(SIGMA+EPS),4);
DNREV_MOM_N:=MIN(MAX(RET,0)/(SIGMA+EPS),4);
ENT_RISE_N:=MIN(MAX(ENT_D,0)/0.02,4);

UPREV_RULE:=EMA_DIV<=0 AND EKF_RES<=RES_NODE AND ENT<=ENT_BULL;
DNREV_RULE:=EMA_DIV>0 AND (ENT<=ENT_BEAR OR RET>0);

UPREV_RAW_BASE:=IF(UPREV_RULE,1.00*REV_SETUP_N+0.55*UPREV_ENT_N+0.30*UPREV_CONFIRM_N+0.25*ENT_RISE_N+0.20*TREND_N,0);
DNREV_RAW_BASE:=IF(DNREV_RULE,1.00*REV_SETUP_N+0.45*DNREV_ENT_N+0.35*DNREV_MOM_N+0.25*DNREV_CONFIRM_N+0.15*TREND_N,0);
UPREV_RAW:=MAX(UPREV_RAW_BASE-0.35*BK_SCORE-0.25*CONT_PRESS,0);
DNREV_RAW:=MAX(DNREV_RAW_BASE-0.35*BK_SCORE-0.25*CONT_PRESS,0);

BK_DOM:=BK_SCORE;
BLUE_DOM:=DNREV_RAW;
PURPLE_DOM:=UPREV_RAW;

BK_ON:=BK_DOM>=BK_EVT_TH AND BK_DOM>=BLUE_DOM AND BK_DOM>=PURPLE_DOM;
BLUE_ON:=BLUE_DOM>=RV_EVT_TH AND (BLUE_DOM-PURPLE_DOM)>=DIR_GAP AND BLUE_DOM>BK_DOM;
PURPLE_ON:=PURPLE_DOM>=RV_EVT_TH AND (PURPLE_DOM-BLUE_DOM)>=DIR_GAP AND PURPLE_DOM>BK_DOM;

PHASE:=IF(BK_ON,1,IF(BLUE_ON,2,IF(PURPLE_ON,-2,0)));

MAIN_BASE:EKF_PRED,COLORA6A6A6,LINETHICK2;
MAIN_BK:IF(PHASE=1,EKF_PRED,DRAWNULL),COLORFF9900,LINETHICK3;
MAIN_BLUE:IF(PHASE=2,EKF_PRED,DRAWNULL),COLORBLUE,LINETHICK3;
MAIN_PURPLE:IF(PHASE=-2,EKF_PRED,DRAWNULL),COLORMAGENTA,LINETHICK3;
